<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


<!-- Header Section -->


    <section id="Header">
<div class="leistemax">

      <div class="leiste">
        <img class="logo"src="svg/Logo.svg"/>
        <h1>ShareIt</h1>
        <img style="visibility: hidden" class="logo"src="svg/Logo.svg"/>
      </div>

      <div class="Verlauf"></div>
    </div>

    <div class="gradient">

    </div>

    </section>


<!-- Body Section -->




    <section id="body">
      <div class="uberuns">


        <h1 class="ü">Über ShareIt</h1>
        <p class="">wie bei shareit blablalba ganz viel text kjbhega ugevfuhsvf suzefgvsdhuf af auwwgf uahsb auh asuhfvaugsv asvf augsv fshaf iashgf uashbfzu asf auf hasb .</p>
      </div>


        <h1 class="wahl">Du hast die Wahl...</h1>

        <div class="buttonwrap">

            <img onclick="loadScene1()" class="icons" src="img/besteck-i.png" alt="">

            <img onclick="loadScene2()" class="icons" src="img/auto-i.png" alt="">

            <img  onclick="loadScene3()" class="icons" src="img/kleidung-i.png" alt="">


        </div>

      <div id="content" class="content" name="content">
        <!-- <div class="left">
          <div class="text">
            <h2>Der Struggle-Weg</h2>
            <p>Mach dir wie jeden Tag Nudeln mit Tomatensoße und genieße deine Einsamkeit.</p>

          </div>
          <img src="img/eat1.jpg" alt="">


        </div>
        <div class="right">
          <div class="text">
            <h2>Der nachhltige Weg</h2>
            <p>Hol' dir Apps wie ... und lass dich mal auf etwas Neues einladen</p>

          </div>
          <img src="img/eat2.jpg" alt="">

        </div> -->
      </div>
    </section>

    <section id="apps-essen" class="app">
      <div class="appvor">
        <div class="applogo">
          <img src="img/appicons/toogoodtogo.svg" alt="">
        </div>
        <div class="apptext"><h1>TooGoodtoGo</h1><p>super App</p>
        </div>
      </div>
      <div class="appvor">
        <div class="applogo">
          <img src="img/appicons/foodsharing.png" alt="">
        </div>
        <div class="apptext"><h1>Fodsharing dings</h1><p>super App</p>
        </div>
      </div>
    </section>

    <section id="apps-auto" class="app">
      <div class="appvor">
        <div class="applogo"></div>
        <div class="apptext"><h1>Autoapp</h1><p>super App</p>
        </div>
      </div>
      <div class="appvor">
        <div class="applogo"></div>
        <div class="apptext"><h1>Autoapp</h1><p>super App</p>
        </div>
      </div>
    </section>

    <section id="apps-kleidung" class="app">
      <div class="appvor">
        <div class="applogo"></div>
        <div class="apptext"><h1>Kleiderkreisel</h1><p>super App</p>
        </div>
      </div>
      <div class="appvor">
        <div class="applogo"></div>
        <div class="apptext"><h1>Kleiderkreisel</h1><p>super App</p>
        </div>
      </div>
    </section>


    <section id="footer">
      <div class="footer">
        <p>© ShareIt GmbH</p>
        <a href="youtube.com"><img src="img/youtube-i.png" alt=""></a>
        <a><img src="img/twitter-i.png" alt=""></a>
        <a><img src="img/google-i.png" alt=""></a>
        <a><img src="img/facebook-i.png" alt=""></a>

      </div>
    </section>


    <script>
    var scene1 = "<div class='left'><div class='text'><h2>Der Struggle-Weg</h2><p>Mach dir wie jeden Tag Nudeln mit Tomatensoße und genieße deine Einsamkeit.</p></div><img src='img/eat1.jpg' alt=''></div><div class='right'><div class='text'><h2>Der nachhltige Weg</h2><p>Hol' dir Apps wie ... und lass dich mal auf etwas Neues einladen</p></div><img src='img/Essen.jpg' alt=''></div>";

    var scene2 = "<div class='left'><div class='text'><h2>Der Struggle-Weg</h2><p>Alleine fahr'n is doof. Nicht nur ist die fahrt weniger unterhaltsam, du verbrauchst auch noch wesentlich mehr Sprit und somit wertvolle Ressourcen.</p></div><img src='img/eat1.jpg' alt=''></div><div class='right'><div class='text'><h2>Der nachhltige Weg</h2><p>Such dir Leute, bei denen du mitfahren kannst. Somit habt ihr alle mehr spaß und ihr könnt sogar Fahrtkosten sparen. Apps wie ... können dir dabei helfen.</p></div><img src='img/Mobilität.jpg' alt=''></div>";

    var scene3 = "<div class='left'><div class='text'><h2>Der Struggle-Weg</h2><p>Schon wieder nicht das passende Outfit an? Peinlich.</p></div><img src='img/Kleidung_Tim.jpg' alt=''></div><div class='right'><div class='text'><h2>Der nachhltige Weg</h2><p>Ja, sogar Kleidung läst sich sharen. KLeiderkreisel...</p></div><img src='img/Kleidung.jpg' alt=''></div>";



    var i = 1;
    var apps = document.getElementsByClassName("app");



    function remove(){

      for (x = 0; x < apps.length; x++) {
         apps[x].style.display= "none";
         }
      }

    function loadScene1(){
      document.getElementById("content").innerHTML = scene1;
      remove();
      document.getElementById("apps-essen").style.display = "block";
    }

    function loadScene2(){
      document.getElementById("content").innerHTML = scene2;
      remove();
      document.getElementById("apps-auto").style.display = "block"

    }

    function loadScene3(){
      document.getElementById("content").innerHTML = scene3;
      remove();
      document.getElementById("apps-kleidung").style.display = "block";

    }

window.onload = loadScene1();



    </script>


</body>

</html>
